<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accessibility Self Assessment – Audit</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
    <noscript>
      To use this checklist with all functionality it is needed to activate JavaScript.
    </noscript> 
    <!-- <link rel="stylesheet" href="css/a11y-checklist.css">
    <link rel="stylesheet" href="css/a11y-checklist-dark.css">
    <link data-react-helmet="true" rel="shortcut icon" href="https://www.vodafone.de/brix/img/favicon.ico"> -->
</head>
<style>

.badgegroup span {background-color: #f4f4f4; margin-right: 8px; padding: 4px 8px; border-radius: 100px; }

.ws10-card {
  
  box-shadow: 0 2px 8px rgb(0 0 0 / 20%);
    padding: 24px 24px 32px 24px;
    margin-bottom: 32px;
    border-radius: 6px;
  
}

.taskcat span {
  
  background-color: #f4f4f4; 
  margin-right: 8px; padding: 4px 8px; border-radius: 100px; 
}


.checkboxes {
    display: flex;
    justify-content: flex-end;
    gap: 10px; /* Abstand zwischen den Checkboxen */
}

.checkboxes input[type="checkbox"],
.checkboxes label {
    margin: 0; /* Zurücksetzen der Standardmargen */
}


.accordion {
  margin-bottom: 20px;
}

.accordion-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.accordion-title {
  display: flex;
  align-items: center;
}

.accordion-title h3 {
  margin: 0;
}

.accordion-toggle {
  stroke: #bd0000;
  width: 32px;
  height: 32px;
  background-color: transparent;
  transform-origin: center;
  cursor: pointer;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.rotate {
  transform: rotate(180deg);
}


.summary-container {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    padding: 16px;
    background-color: #0D0D0D;
    font-size: 18px;
    border-radius: 6px;
    color: #f4f4f4;
}



</style>
<body>


<script src="js/bitvapp.js"></script>


</body>
</html>
